.grid-container {
    display: grid;
    /* height: 400px; */
    background-color: cornsilk;
     grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
     
   /* grid-template-rows: auto auto auto; */
    /* justify-content: center; */
    /* align-content: start; */
   /*  grid-template-areas: 'header header header'
    'menu main aside'
    'footer footer footer'; */
}

.grid-container div {
    background-color: crimson;
    text-align: center;
    color: white;
    border: 1px solid black;
  
}

.item7 {
    /* grid-column: 5/7; */
}
 